# soa-architecture

./: README.md
camel-esb/: pom.xml
camel-esb/src/main/java/com/example/camel/configuration/: JaxbConfig.java
camel-esb/src/main/java/com/example/camel/processor/: CreateInvoiceRequestProcessor.java  GetClientRequestProcessor.java
camel-esb/src/main/java/com/example/camel/route/: EsbRoute.java
camel-esb/src/main/resources/: application.yaml  client.xsd
client-service/: pom.xml
client-service/src/main/java/com/example/soa/configuration/: WebServiceConfig.java
client-service/src/main/java/com/example/soa/endpoint/: ClientServiceEndpoint.java
client-service/src/main/resources/: application.yaml
invoice-service/: pom.xml
invoice-service/src/main/java/com/example/soa/configuration/: WebServiceConfig.java
invoice-service/src/main/java/com/example/soa/endpoint/: InvoiceServiceEndpoint.java
invoice-service/src/main/resources/: application.yaml  invoice.xsd
soa-client/: pom.xml
soa-client/src/main/java/com/example/soa/client/: SoaClientApplication.java
soa-client/src/main/java/com/example/soa/client/configuration/: WebServiceClientConfig.java
soa-client/src/main/java/com/example/soa/client/controller/: ApiController.java
soa-client/src/main/resources/: application.yaml
soa-client/src/test/java/com/example/soa/client/: SoaClientApplicationTests.java
